itemGroup.wyrms=Вирмы
itemGroup.z=Вирмы

entity.thevisitor.name=Гость
entity.royalgrub.name=Королевская Лечинка
entity.wyrmprober.name=Зонд
entity.wyrmling.name=Вирмлинг
entity.creepwyrm.name=Слизневирм
entity.wyrmlandfester.name=Землегной
entity.hexe_pod.name=Шестиугольная Капсула
entity.wyrmworker.name=Рабочий
entity.wyrmmetalworker.name=Рабочий-металлург
entity.wyrmrover.name=Скиталец
entity.wyrmroverevo.name=Скиталец
entity.wyrmdobber.name=Доббер
entity.callouspod.name=Бесчувственная Посадочная Капсула.
entity.wyrmsoldier.name=Солдат
entity.wyrmsoldierevo.name=Солдат
entity.wyrmsoldierfrost.name=Солдат
entity.wyrmintruder.name=Посторонний
entity.wyrmsapqueen.name=Разумная Королева
entity.wyrmqueenling.name=Младшая Королева
entity.wyrmmyrmur.name=Мирмур
entity.wyrmwarrior.name=Воин
entity.wyrmwarriortainted.name=Воин
entity.creepedbiter.name=Кусающийся
entity.creepedhumanoid.name=Тщеславник
entity.creepedmonster.name=Остервеневший
entity.creepedmonsteralpha.name=Психозник
entity.bioscrew.name=Биовинт
entity.creeppod.name=Слизневой Кокон
entity.creepling.name=Слизничек

item.creepshard.name=Слизневой осколок
item.metalcomb_array.name=Структура Металлических сот
item.wyrmico.name=Иконка Вирмов
item.wyrmarmorfrag.name=Сегмент Брони
item.creepedflesh.name=Слизневая плоть
item.creepedbone.name=Слизневая кость
item.creepedbulb.name=Слизнелампа
item.creepedbrainmatter.name=Ослизневелый Мозг
item.follyfleshpiece.name=Безумная плоть
item.follybones.name=Безумная кость
item.follyskinpiece.name=Кожа Безумного Вирма
item.follybulbpiece.name=Киста Безумного Вирма
item.wyrmsample.name=Образец Радиоактивной Формы Жизни

tile.metal_comb_panel_hive_creep.name=Металлические соты Улья
tile.hivecreeptop.name=Блок слизневой поверхности Улья
tile.wyrm_lights_orange.name=Оранжевый светильник Улья
tile.wyrm_lights_yellow.name=Жёлтый светильник Улья
tile.hivecreepblock.name=Слизне Блок Улья
tile.creepstone.name=Слизнекамень
tile.creeplog.name=Слизневое Бревно
tile.creepsludge.name=Слизневой ил
tile.creepeddirt.name=Слизневая Грязь
tile.creepedsand.name=Слизневой Песок
tile.creepedgravel.name=Слизневой Гравий
tile.creepedstone.name=Слизневой Камень
tile.creepedgrass.name=Слизневой Блок Травы
tile.metalcombpanelmimic.name=Ложные Металлические соты
tile.follybone.name=Кость Безумного Вирма
tile.follyflesh.name=Плоть Безумного Вирма
tile.creepfleshblock.name=Блок Слизневой
tile.creepbulbblock.name=Слизнеламповый блок
tile.corium.name=Корий
tile.inertcorium.name=Инертный Корий

subtitles.visitormessage=Гул космического корабля
subtitles.wyrmClicks=Щелчки
subtitles.wyrmCharge=Агрессивные щелчки
subtitles.wyrmSteps=Беготня
subtitles.creepwyrmscream=Слизневирм вопит
subtitles.hiveCreepSpread=Слизневой блок
subtitles.deepwyrmclicks=Глубокие щелчки
subtitles.slowWyrmSteps=Тяжелые шаги
subtitles.wyrmHiss=Шипение
subtitles.wyrmRoar=Глубокий рык
subtitles.wyrmlingClicks=Шипение в высоком диапазоне
subtitles.prober=Жужжание
subtitles.wyrmfollygrowl=Безумный Вирм рычит
subtitles.wyrmfollyscreech=Безумный Вирм вопит
subtitles.squelching=Хлюпание
subtitles.squelchingscream=Хлюпающие крики
subtitles.distortedspeech=Искаженные крики
subtitles.distortedscreech=Искаженные вопли

tooltip.won.tile.metalcombpanelmimic=Ложные планели металлических сот, имитирующие свойства настоящих металлических сот. Вирмы не заметят подвоха... разве не так?
tooltip.won.tile.wyrm_lights_orange=Не путать с яйцами - лампочки горячи на ощупь. Соблюдайте осторожность.
tooltip.won.tile.wyrm_lights_yellow=Не путать с яйцами - лампочки горячи на ощупь. Соблюдайте осторожность.
tooltip.won.tile.creepfleshblock=Блок все еще шевелящейся плоти. Теплый на ощупь, как бы неправильно это не было.
tooltip.won.tile.corium=Самый редкий существующиий материал, образующийся только в ходе самых худших бедствий.

tooltip.won.item.creepshard=Частица неорганического Слизнящегося Улья с одного из Заслизненных. Не смотря на отделение от носителя, оно все еще живое.
tooltip.won.item.creepedflesh=Все еще подвижная плоть одного из Заслизненных. Главный инградиент решения касательно этого вторжения...
tooltip.won.item.creepedbulb=Отвратительная киста плавящейся плоти порожденная радиационным отравлением. Заслизненные видимо питаються энергией вырабатываемой этим внешним органом.
tooltip.won.item.creepedbrainmatter=Куски мозгового вищества полученные от Заслизненных. Основной центр управления Заслизненным... его можно перенастроить для другой цели.
tooltip.won.item.creepedbone=Грубая кость с неконтролируемым ростом карциномы. Не смотря на то насколько болезненным это возможно выглядит для носителя, это основной опорный каркас Заслизненных. 

tooltip.won.item.follyfleshpiece=Плоть Безумного Вирма, смешанная с чужими и местнымыи образцами ДНК. Абсолютно безопасно к употреблению!
tooltip.won.item.follybones=Твердые кости неясного происхождения. Может быть использовано вместо деревянных палок при изготовлении инструментов.
tooltip.won.item.follyskinpiece=Крепкая, но неровная кожа полученная с Безумного Вирма. Почти как кожа!
tooltip.won.item.follybulbpiece=Большая затвердевшая киста убитого Безумного Вирма. По прочности схоже с алмазами.

tooltip.won.item.metalcomb_array=Структура состоящая из металлических сот собранных тесно вместе. Соедените несколько таких структур вместе в определенном виде чтобы создавать ульевую технологию. Только Рабочие могут это изготавливать.
tooltip.won.item.wyrmarmorfrag=Панцырь тяжелобронированного Вирма, все еще фонит радиацией и довольно мощен.
tooltip.won.item.wyrmsample=Высококачественный образец сборки ядерного панциря Ниральног Вирма. Очень редкий и ценный.

death.attack.prober=%s был исследован
death.attack.roll=%s закатали в куб!
death.attack.rollspecial=%s успешно прошел трансформацию в одалушек
death.attack.shred=%s превращен в фарш
death.attack.tear=%s был порван
death.attack.bite=%s загрызли
death.attack.smash=Теперь %s уже отбивная
death.attack.livingweaponfueling=%s забыл покормить свое живое оружие.
death.attack.livingweaponmelee=%s был замолочен живым оружием
death.attack.livingweaponranged=%s был застрелен с помощью живого оружия
death.attack.livingweaponexplosive=%s был взорван снарядом из живого оружия
death.attack.instakill=%s был полностью удален из этого мира взбешенным гига-вирмом.
death.attack.strykerslash=%s стал рубленным мясом
death.attack.strykerbite=%s был закусан досмерти
death.attack.strykerstab=%s зашел не в тот район
death.attack.strykernormal=%s полез куда не надо
death.attack.strykerscreech=У %s фатально лопнули ушные перепонки