package com.vetpetmon.wyrmsofnyrus.world;

import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.world.World;
import net.minecraft.world.storage.WorldSavedData;

public class worlVars extends WorldSavedData {
    int wyrmEvo;
    private static worlVars instance;
    public worlVars() {
        super("wyrmWorldVars");
    }

    public static worlVars get(World worldIn) {
        return worlVars.instance;
    }

    @Override
    public void readFromNBT(NBTTagCompound nbt) {
        wyrmEvo                     =   nbt.getInteger("wyrmEvo");
    }

    @Override
    public NBTTagCompound writeToNBT(NBTTagCompound nbt) {

        nbt.setInteger("wyrmEvo", wyrmEvo);

        return nbt;
    }
}
