itemGroup.wyrms=Wyrms
itemGroup.z=Wyrms

entity.thevisitor.name=The Visitor
entity.royalgrub.name=Royal Grub
entity.wyrmprober.name=Prober
entity.wyrmling.name=Wyrmling
entity.creepwyrm.name=Creepwyrm
entity.wyrmlandfester.name=Landfester
entity.creephive.name=Creephive
entity.bioscrew.name=Bioscrew
entity.hexe_pod.name=Hexe Pod
entity.wyrmworker.name=Worker
entity.wyrmmetalworker.name=Metalworker
entity.wyrmrover.name=Rover
entity.wyrmroverevo.name=Rover
entity.wyrmdobber.name=Dobber
entity.callouspod.name=Callous Landing Pod
entity.wyrmsoldier.name=Soldier
entity.wyrmsoldierevo.name=Soldier
entity.wyrmsoldierfrost.name=Soldier
entity.wyrmintruder.name=Intruder
entity.wyrmsapqueen.name=Sapient Queen
entity.wyrmsenqueen.name=Sentient Queen
entity.wyrmqueenling.name=Queenling
entity.wyrmmyrmur.name=Myrmur
entity.wyrmwarrior.name=Warrior
entity.wyrmwarriortainted.name=Warrior
entity.creepedbiter.name=Biter
entity.creepedhumanoid.name=Vanitas
entity.creepedmonster.name=Lyssa
entity.creepedmonsteralpha.name=Maniae
entity.bioscrew.name=Bioscrew
entity.creepedplayer.name=Vileclaw
entity.creepedplayeralpha.name=Arch Vileclaw
entity.creepedplayerbeta.name=Singularity Vileclaw
entity.creepedplayerdelta.name=Nebulae Vileclaw
entity.creepedplayersigma.name=Twilight Vileclaw
entity.creepedplayerchi.name=Supernova Vileclaw
entity.creepedplayerpsi.name=Pulsar Vileclaw
entity.creepedplayeromega.name=Quasar Vileclaw
entity.creeppod.name=Creep Pod
entity.creepling.name=Creepling
entity.strykeling.name=Strykeling
entity.strykerfolly.name=Strykerfolly
entity.strykerfollyascended.name=The Hive God
entity.strykerfollyundiluted.name=Lord of the Wyrms
entity.strykerfollyminion.name=Leecher
entity.archfollyprimordial.name=Archling
entity.archfollymiddling.name=Archfolly
entity.archfollyascended.name=The False Archie
entity.archfollyundiluted.name=Cerberus
entity.archfollyminion.name=Asterion
entity.blusterfollyprimordial.name=Formless spawn
entity.blusterfollymiddling.name=Blusterfolly
entity.blusterfollyascended.name=The Crimson Blight
entity.blusterfollyundiluted.name=Scourge of Hades
entity.blusterfollyminion.name=Sinew

item.creepshard.name=Creepshard
item.metalcomb_array.name=Metalcomb Array
item.wyrmico.name=Wyrms Icon
item.wyrmarmorfrag.name=Armor Fragment
item.creepedflesh.name=Creeped Flesh
item.creepedbone.name=Creeped Bone
item.creepedbulb.name=Creepbulb
item.creepedbrainmatter.name=Creeped-over Brain
item.follyfleshpiece.name=Follyflesh
item.follybones.name=Folly Bone
item.follyskinpiece.name=Folly Skin
item.follybulbpiece.name=Folly Cyst
item.follybrain.name=Folly Brain
item.wyrmsample.name=Radioactive Life Form Sample
item.meatybase.name=Meaty Base
item.strykerspawner.name=Unknown Specimen
item.blusterspawner.name=Unknown Specimen
item.archiespawner.name=Unknown Specimen
item.corruptmass.name=Creeped Mass

tile.metal_comb_panel_hive_creep.name=Hive Creep Metal Combs
tile.hivecreeptop.name=Hive Creep Surface
tile.wyrm_lights_orange.name=Orange Hive Lights
tile.wyrm_lights_yellow.name=Yellow Hive Lights
tile.hivecreepblock.name=Hive Creep Block
tile.creepstone.name=Creepstone
tile.creeplog.name=Creeped Log
tile.creepsludge.name=Creepsludge
tile.creepeddirt.name=Creeped Dirt
tile.creepedsand.name=Creeped Sand
tile.creepedgravel.name=Creeped Gravel
tile.creepedstone.name=Creeped Stone
tile.creepedgrass.name=Creeped Grass
tile.metalcombpanelmimic.name=Mimicked Metalcomb Panels
tile.follybone.name=Wyrmfolly Bone
tile.follyflesh.name=Wyrmfolly Flesh
tile.creepfleshblock.name=Creeped Flesh block
tile.creepbulbblock.name=Creepbulb block
tile.corium.name=Corium
tile.inertcorium.name=Inert Corium

subtitles.visitormessage=Starship humming
subtitles.wyrmClicks=Clicking
subtitles.wyrmCharge=Agressive clicks
subtitles.wyrmSteps=Skittering
subtitles.creepwyrmscream=Creepwyrm screeching
subtitles.hiveCreepSpread=Creeping block
subtitles.deepwyrmclicks=Deep clicking
subtitles.slowWyrmSteps=Heavy steps
subtitles.wyrmHiss=Hissing
subtitles.wyrmRoar=Deep roar
subtitles.wyrmlingClicks=High-pitched hisses
subtitles.wyrmlingHurt=High-pitched hiss
subtitles.wyrmlingDeath=Wyrmling dies
subtitles.prober=Buzzing
subtitles.wyrmfollygrowl=Wyrmfolly growls
subtitles.wyrmfollyscreech=Wyrmfolly screeching
subtitles.squelching=Squelching
subtitles.squelchingscream=Squelching screams
subtitles.distortedspeech=Distorted speech
subtitles.distortedscreech=Distorted cries

tooltip.won.tile.metalcombpanelmimic=Fake metalcomb panels that mimic the properties of real metalcomb panels. Wyrms shouldn't be able to tell the difference... Right?
tooltip.won.tile.wyrm_lights_orange=Not to be mistaken with the eggs, glowbulbs are hot to the touch. Handle with care.
tooltip.won.tile.wyrm_lights_yellow=Not to be mistaken with the eggs, glowbulbs are hot to the touch. Handle with care.
tooltip.won.tile.creepfleshblock=A block of still-moving flesh. Warm to the touch, for all the wrong reasons.
tooltip.won.tile.corium=The rarest material ever, made only by the worst of accidents.

tooltip.won.item.creepshard=A piece of inorganic Hive Creep off of one of the Creeped. Despite being chipped off of its host, it is still alive.
tooltip.won.item.creepedflesh=The still-moving flesh of one of The Creeped. The main ingredient to a solution to this invasion...
tooltip.won.item.creepedbulb=A gross cyst of melting flesh caused by radiation poisoning. The Creeped seem to eat off of the energies produced by this external organ.
tooltip.won.item.creepedbrainmatter=Chunks of brain matter from The Creeped. The ultimate control center of the Creeped... It could be rewired to suit a different purpose.
tooltip.won.item.creepedbone=Rough bone with out-of-control carcinoma growths. Despite how painful it looks to have, it's the structural support of The Creeped.

tooltip.won.item.follyfleshpiece=Flesh from the wyrmfolly, mixed with alien and terrestrial DNA samples. Perfectly safe to eat!
tooltip.won.item.follybones=Tough bones with indeterminate origins. Can be used in place of sticks for making tools.
tooltip.won.item.follyskinpiece=Strong, yet bumpy skin from a wyrmfolly. Acts almost like leather!
tooltip.won.item.follybulbpiece=A large, solidified cyst from a felled wyrmfolly. Just about as strong as diamonds.
tooltip.won.item.follybrain=It is still thinking, still calculating, still scheming...

tooltip.won.item.metalcomb_array=An array of metalcombs packed closely together. Place multiple of these arrays together in specific patterns to create hivetech. Can only be made by Workers.
tooltip.won.item.wyrmarmorfrag=The shell of a heavily-armored wyrm, still radioactive and potent.
tooltip.won.item.wyrmsample=A high-quality sample of the nuclear shell configuration of a Nyral Wyrm. Extremely rare and valuable.
tooltip.won.item.meatybase=A lump of various meats from overworld creatures.
tooltip.won.item.corruptmass=Tendrils, cysts, and bones shift around in this glob of dangerously radioactive, still-moving flesh.
tooltip.won.item.unknownspecimen=This strange, larvae-like creature squirms, as if it wants to be set free on the ground. There's no telling what this gross thing will grow up into.

death.attack.prober=%s got probed
death.attack.roll=%s was steamrolled!
death.attack.rollspecial=Looks like fresh %s pancake is on the breakfast menu now...
death.attack.shred=%s was shredded into minced meat
death.attack.tear=%s was torn into pieces
death.attack.bite=%s perished to a fatal bite
death.attack.smash=Only mushed pulp remains of %s
death.attack.livingweaponfueling=%s forgot to feed their living weapon
death.attack.livingweaponmelee=%s was mauled by a living weapon
death.attack.livingweaponranged=%s was blasted from afar by a living weapon
death.attack.livingweaponexplosive=%s was blown into bits by a living weapon
death.attack.instakill=%s was completely deleted from existence by an enraged gigawyrm
death.attack.strykerslash=%s was turned into chopped player
death.attack.strykerbite=%s died to a fatal bite
death.attack.strykerleap=Nothing could save %s
death.attack.strykerstab=%s took one too many stab wounds
death.attack.strykernormal=%s messed around and found out
death.attack.strykerminion=%s became a blood donor for The Hive
death.attack.strykerscreech=The eardrums of %s were violently ruptured.
death.attack.blusternormal=%s messed around and found out
death.attack.blusteracid=Only a pile of melted flesh is what remains of %s
death.attack.blusterpoison=%s took a lethal dosage of toxins
death.attack.blustercrush=%s stood too close to something
death.attack.blusterfear=%s tried to run away
death.attack.blusterminion=%s joined The Mass
death.attack.archienormal=%s messed around and found out
death.attack.archietorment=The voices had won against %s
death.attack.archiephase=%s is no longer bound to this reality
death.attack.archietear=%s was torn into three pieces
death.attack.archieminion=Many holes were punctured into %s
death.attack.archiehallucination=%s could no longer discern reality from fantasy
death.attack.archieinfection=%s became a follower of The False Archie
death.attack.archieinfectionspecial=%s now stands within the army of Cerberus