itemGroup.wyrms=Wyrms
itemGroup.z=Wyrms

entity.thevisitor.name=The Visitor
entity.royalgrub.name=Royal Grub
entity.wyrmprober.name=Prober
entity.wyrmling.name=Wyrmling
entity.creepwyrm.name=Creepwyrm
entity.wyrmlandfester.name=Landfester
entity.hexe_pod.name=Hexe Pod
entity.wyrmworker.name=Worker
entity.wyrmmetalworker.name=Metalworker
entity.wyrmrover.name=Rover
entity.wyrmroverevo.name=Rover
entity.wyrmdobber.name=Dobber
entity.callouspod.name=Callous Landing Pod
entity.wyrmsoldier.name=Soldier
entity.wyrmsoldierevo.name=Soldier
entity.wyrmintruder.name=Intruder
entity.wyrmsapqueen.name=Sapient Queen
entity.wyrmqueenling.name=Queenling
entity.wyrmmyrmur.name=Myrmur
entity.wyrmwarrior.name=Warrior
entity.wyrmwarriortainted.name=Warrior

item.creepshard.name=Creepshard
item.metalcomb_array.name=Metalcomb Array
item.wyrmico.name=Wyrms Icon
item.wyrmarmorfrag.name=Armor Fragment
item.creepedflesh.name=Creeped Flesh

tile.metal_comb_panel_hive_creep.name=Hive Creep Metal Combs
tile.hivecreeptop.name=Hive Creep Surface
tile.wyrm_lights_orange.name=Orange Hive Lights
tile.wyrm_lights_yellow.name=Yellow Hive Lights
tile.hivecreepblock.name=Hive Creep Block
tile.creepstone.name=Creepstone
tile.creepeddirt.name=Creeped Dirt
tile.creepedsand.name=Creeped Sand
tile.creepedgravel.name=Creeped Gravel
tile.creepedstone.name=Creeped Stone
tile.creepedgrass.name=Creeped Grass
tile.metalcombpanelmimic.name=Mimicked Metalcomb Panels
tile.follybone.name=Wyrmfolly Bone
tile.follyflesh.name=Wyrmfolly Flesh

subtitles.visitormessage=Starship humming
subtitles.wyrmClicks=Clicking
subtitles.wyrmSteps=Skittering
subtitles.creepwyrmscream=Creepwyrm screeching
subtitles.hiveCreepSpread=Creeping block
subtitles.deepwyrmclicks=Deep clicking
subtitles.slowWyrmSteps=Heavy steps
subtitles.wyrmHiss=Hissing
subtitles.wyrmRoar=Deep roar
subtitles.wyrmlingClicks=High-pitched hisses
subtitles.prober=Buzzing

tooltip.won.tile.metalcombpanelmimic=Fake metalcomb panels that mimic the properties of real metalcomb panels. Wyrms shouldn't be able to tell the difference... Right?
tooltip.won.tile.wyrm_lights_orange=Not to be mistaken with the eggs, glowbulbs are hot to the touch. Handle with care.
tooltip.won.tile.wyrm_lights_yellow=Not to be mistaken with the eggs, glowbulbs are hot to the touch. Handle with care.

tooltip.won.item.creepshard=A piece of inorganic Hive Creep off of one of the Creeped. Despite being chipped off of its host, it is still alive.
tooltip.won.item.creepedflesh=The still-moving flesh of one of The Creeped. The main ingredient to a solution to this invasion...
tooltip.won.item.creepedbulb=A gross cyst of melting flesh caused by radiation poisoning. The Creeped seem to eat off of the energies produced by this external organ.
tooltip.won.item.creepedbrainmatter=Chunks of brain matter from The Creeped. The ultimate control center of the Creeped... It could be rewired to suit a different purpose.

tooltip.won.item.follyfleshpiece=Flesh from the wyrmfolly, mixed with alien and terrestrial DNA samples. Perfectly safe to eat!
tooltip.won.item.follybones=Tough bones with indeterminate origins. Can be used in place of sticks for making tools.
tooltip.won.item.follyskinpiece=Strong, yet bumpy skin from a wyrmfolly. Acts almost like leather!
tooltip.won.item.follybulbpiece=A large, solidified cyst from a felled wyrmfolly. Just about as strong as diamonds.

tooltip.won.item.metalcomb_array=An array of metalcombs packed closely together. Place multiple of these arrays together in specific patterns to create hivetech. Can only be made by Workers.
tooltip.won.item.wyrmarmorfrag=The shell of a heavily-armored wyrm, still radioactive and potent.

death.attack.prober=%s got probed
death.attack.strykerslash=%s was turned into chopped player
death.attack.strykerbite=%s died to a fatal bite
death.attack.strykerstab=%s took one too many stab wounds
death.attack.strykernormal=%s messed around and found out