itemGroup.wyrms=Wyrms
itemGroup.z=Wyrms

entity.thevisitor.name=The Visitor
tooltip.won.entity.thevisitor=The nightmare begins, and never ends. Wonders turn into fears when the sun is blotted out.
entity.royalgrub.name=Royal Grub
entity.wyrmprober.name=Prober
tooltip.won.entity.wyrmprober=Mosquitoes look like cute puppies compared to these brain-sucking horrors.
entity.wyrmling.name=Wyrmling
tooltip.won.entity.wyrmling=A tiny gear in the clockwork, could grow into any sort of trouble.
entity.creepwyrm.name=Creepwyrm
tooltip.won.entity.creepwyrm=The ground trembles with a gross squelch, it’s not long until the soil is tainted with fallout from within.
entity.wyrmlandfester.name=Landfester
entity.creephive.name=Creephive
entity.bioscrew.name=Bioscrew
entity.hexe_pod.name=Hexe Pod
tooltip.won.entity.hexe_pod=A decently-sized pod, almost looks like an egg.
entity.wyrmworker.name=Worker
tooltip.won.entity.wyrmworker=The face of the Wyrm Hive. No hive complex can be built without their aid.
entity.wyrmmetalworker.name=Metalworker
entity.wyrmrover.name=Rover
entity.wyrmroverevo.name=Uranium Rover
tooltip.won.entity.wyrmrover=A versatile ground unit with great speed and stamina. Does not yield to obstacles, often to its own peril.
tooltip.won.entity.wyrmroverevo=A versatile ground unit with great speed and stamina. Does not yield to obstacles, but manages to withstand heavy impact.
entity.wyrmgrunt.name=Grunt
tooltip.won.entity.wyrmgrunt=The hammer strikes in an ordered beat, crushing a skull every fifth beat. Often found doing the heavy lifting.
entity.callouspod.name=Callous Landing Pod
tooltip.won.entity.callouspod=Pandora's Box of Alien Horrors.
entity.wyrmsoldier.name=Soldier
entity.wyrmsoldierevo.name=Infectoid Soldier
entity.wyrmsoldierfrost.name=Frost Soldier
tooltip.won.entity.wyrmsoldier=Its pincers are faster and sharper than they look. When in danger, their mandibles and claws excrete a horrible acid.
tooltip.won.entity.wyrmsoldierevo=Even though it's infected with the Meltdown Plague, it manages to do what it needs to do. Looking weak is just one of its many strengths.
tooltip.won.entity.wyrmsoldierfrost=Its pincers are faster and sharper than they look. When they get a hold of something, they never let go.
entity.wyrmintruder.name=Intruder
entity.wyrmsapqueen.name=Sapient Queen
entity.wyrmsenqueen.name=Sentient Queen
entity.wyrmqueenling.name=Queenling
entity.wyrmmyrmur.name=Myrmur
tooltip.won.entity.wyrmmyrmur=An unfortunate knight stands on his legs, gazing upon his kingdom; there is nothing but nuclear hellfire in the distance.
entity.wyrmwarrior.name=Warrior
entity.wyrmwarriortainted.name=Tainted Warrior
entity.orowarrior.name=Oro-Infected Warrior
tooltip.won.entity.wyrmwarrior=Terror of the Sky, Lands, and Sea. Few walk away from this draconian fighter and live to tell the tale.
tooltip.won.entity.wyrmwarriortainted=Not even the cosmic plague could ground this terror. One touch is all it takes for it to win.
tooltip.won.entity.orowarrior=Worn-down by the Sartex-originating virus, this once-intact terror does its best to retain its former glory.
entity.creepedbiter.name=Biter
tooltip.won.entity.creepedbiter=One roll, it takes, and those in its way find out how much their livestock weigh.
entity.creepedhumanoid.name=Vanitas
tooltip.won.entity.creepedhumanoid=Both alive and dead, this twisted image of humanoids grabs the soul and never lets go.
entity.creepedmonster.name=Lyssa
tooltip.won.entity.creepedmonster=A rabid amalgamation of mutated flesh and bone, with a taste for man, animal, and monster alike. Don’t stand still and find cover.
entity.creepedmonsteralpha.name=Maniae
tooltip.won.entity.creepedmonsteralpha=An enigmatic figure reached out of the void and ended up here. Now, it wants out of this reality, and it'll do anything to find an exit.
entity.creepedplayer.name=Vileclaw
entity.creepedplayeralpha.name=Arch Vileclaw
entity.creepedplayerbeta.name=Singularity Vileclaw
entity.creepedplayerdelta.name=Nebulae Vileclaw
entity.creepedplayersigma.name=Twilight Vileclaw
entity.creepedplayerchi.name=Supernova Vileclaw
entity.creepedplayerpsi.name=Pulsar Vileclaw
entity.creepedplayeromega.name=Quasar Vileclaw
tooltip.won.entity.creepedplayer=No magic is too alien for aliens; indeed, they can use it just as well as anyone. Surrender enough, and something horrible comes out on the other side.
tooltip.won.entity.creepedplayeralpha=Voices of what once was call for help, but there is no one to respond.
tooltip.won.entity.creepedplayerbeta=The mind that once was has now found unity in its most twisted definition.
tooltip.won.entity.creepedplayerdelta=The aura is notably more hostile and volatile, it would be wise to not settle here or there.
tooltip.won.entity.creepedplayersigma=The Darkness doesn't get along with The Light, but in this rare case, the two have reached true unity.
tooltip.won.entity.creepedplayerchi=First, there comes the flash of light; then, comes darkness. That is the beauty of the death of a star.
tooltip.won.entity.creepedplayerpsi=A strange feeling disrupts the mind, unease sets in as it taps into the angles of reality.
tooltip.won.entity.creepedplayeromega=The perfect life form.
entity.creeppod.name=Creep Pod
tooltip.won.entity.creeppod=A disgusting blob of alien plant matter. It seems to hold something inside of it.
entity.creepling.name=Creepling
tooltip.won.entity.creepling=The seeds of an ill plant.
entity.creepsplitter.name=Splitter
tooltip.won.entity.creepsplitter=The only warning is a hiss, then a glorious explosion. Don’t explode along with it.
entity.strykeling.name=Strykeling
entity.strykerfolly.name=Strykerfolly
entity.strykerfollyascended.name=The Hive God
entity.strykerfollyundiluted.name=Lord of the Wyrms
entity.strykerfollyminion.name=Leecher
entity.archfollyprimordial.name=Archling
entity.archfollymiddling.name=Archfolly
entity.archfollyascended.name=The False Archie
entity.archfollyundiluted.name=Cerberus
entity.archfollyminion.name=Asterion
entity.blusterfollyprimordial.name=Formless spawn
entity.blusterfollymiddling.name=Blusterfolly
entity.blusterfollyascended.name=The Crimson Blight
entity.blusterfollyundiluted.name=Scourge of Hades
entity.blusterfollyminion.name=Sinew
entity.nkagent.name=???, Normalcy Keeper Agent

item.creepshard.name=Creepshard
item.metalcomb_array.name=Metalcomb Array
item.wyrmico.name=Wyrms Icon
item.wyrmarmorfrag.name=Hiveshell
item.creepedflesh.name=Creeped Flesh
item.creepedbone.name=Creeped Bone
item.creepedbulb.name=Creepbulb
item.creepedbrainmatter.name=Creeped-over Brain
item.follyfleshpiece.name=Follyflesh
item.follybones.name=Folly Bone
item.follyskinpiece.name=Folly Skin
item.follybulbpiece.name=Folly Cyst
item.follybrain.name=Folly Brain
item.wyrmsample.name=Radioactive Life Form Sample
item.meatybase.name=Meaty Base
item.strykerspawner.name=Unknown Specimen
item.blusterspawner.name=Unknown Specimen
item.archiespawner.name=Unknown Specimen
item.corruptmass.name=Creeped Mass

tile.metal_comb_panel_hive_creep.name=Hive Creep Metal Combs
tile.hivecreeptop.name=Hive Creep Surface
tile.wyrm_lights_orange.name=Orange Hive Lights
tile.wyrm_lights_yellow.name=Yellow Hive Lights
tile.hivecreepblock.name=Hive Creep Block
tile.creepstone.name=Creepstone
tile.creeplog.name=Creeped Log
tile.creepsludge.name=Creepsludge
tile.creepeddirt.name=Creeped Dirt
tile.creepedsand.name=Creeped Sand
tile.creepedgravel.name=Creeped Gravel
tile.creepedstone.name=Creeped Stone
tile.creepedgrass.name=Creeped Grass
tile.metalcombpanelmimic.name=Mimicked Metalcomb Panels
tile.follybone.name=Wyrmfolly Bone
tile.follyflesh.name=Wyrmfolly Flesh
tile.creepfleshblock.name=Creeped Flesh block
tile.creepbulbblock.name=Creepbulb block
tile.corium.name=Corium
tile.inertcorium.name=Inert Corium

subtitles.visitormessage=Starship humming
subtitles.wyrmClicks=Clicking
subtitles.wyrmCharge=Agressive clicks
subtitles.wyrmSteps=Skittering
subtitles.creepwyrmscream=Creepwyrm screeching
subtitles.hiveCreepSpread=Creeping block
subtitles.deepwyrmclicks=Deep clicking
subtitles.slowWyrmSteps=Heavy steps
subtitles.wyrmHiss=Hissing
subtitles.wyrmRoar=Deep roar
subtitles.wyrmlingClicks=High-pitched hisses
subtitles.wyrmlingHurt=High-pitched hiss
subtitles.wyrmlingDeath=Wyrmling dies
subtitles.prober=Buzzing
subtitles.wyrmfollygrowl=Wyrmfolly growls
subtitles.wyrmfollyscreech=Wyrmfolly screeching
subtitles.squelching=Squelching
subtitles.squelchingscream=Squelching screams
subtitles.distortedspeech=Distorted speech
subtitles.distortedscreech=Distorted cries
subtitles.alienchattering=Alien talking
subtitles.vwoop=Something sent to the void
subtitles.wyrmannoyed=Wyrm was annoyed

tooltip.won.tile.metalcombpanelmimic=Fake metalcomb panels that mimic the properties of real metalcomb panels. Wyrms shouldn't be able to tell the difference... Right?
tooltip.won.tile.wyrm_lights_orange=Not to be mistaken with the eggs, glowbulbs are hot to the touch. Handle with care.
tooltip.won.tile.wyrm_lights_yellow=Not to be mistaken with the eggs, glowbulbs are hot to the touch. Handle with care.
tooltip.won.tile.creepfleshblock=A block of still-moving flesh. Warm to the touch, for all the wrong reasons.
tooltip.won.tile.corium=The rarest material ever, made only by the worst of accidents.
tooltip.won.tile.creepbulbblock=A compact ball of semi-solid hive creep mass.

tooltip.won.item.creepshard=A piece of inorganic Hive Creep off of one of the Creeped. Despite being chipped off of its host, it is still alive.
tooltip.won.item.creepedflesh=The still-moving flesh of one of The Creeped. The main ingredient to a solution to this invasion...
tooltip.won.item.creepedbulb=A gross cyst of melting flesh caused by radiation poisoning. The Creeped seem to eat off of the energies produced by this external organ.
tooltip.won.item.creepedbrainmatter=Chunks of brain matter from The Creeped. The ultimate control center of the Creeped... It could be rewired to suit a different purpose.
tooltip.won.item.creepedbone=Rough bone with out-of-control carcinoma growths. Despite how painful it looks to have, it's the structural support of The Creeped.

tooltip.won.item.follyfleshpiece=Flesh from the wyrmfolly, mixed with alien and terrestrial DNA samples. Perfectly safe to eat!
tooltip.won.item.follybones=Tough bones with indeterminate origins. Can be used in place of sticks for making tools.
tooltip.won.item.follyskinpiece=Strong, yet bumpy skin from a wyrmfolly. Acts almost like leather!
tooltip.won.item.follybulbpiece=A large, solidified cyst from a felled wyrmfolly. Just about as strong as diamonds.
tooltip.won.item.follybrain=It is still thinking, still calculating, still scheming...

tooltip.won.item.metalcomb_array=An array of metalcombs packed closely together. Place multiple of these arrays together in specific patterns to create hivetech. Can only be made by Workers.
tooltip.won.item.wyrmarmorfrag=The shell of a heavily-armored wyrm, still radioactive and potent.
tooltip.won.item.wyrmsample=A high-quality sample of the nuclear shell configuration of a Nyral Wyrm. Extremely rare and valuable.
tooltip.won.item.meatybase=A lump of various meats from overworld creatures.
tooltip.won.item.corruptmass=Tendrils, cysts, and bones shift around in this glob of dangerously radioactive, still-moving flesh.
tooltip.won.item.unknownspecimen=This strange, larvae-like creature squirms, as if it wants to be set free on the ground. There's no telling what this gross thing will grow up into.

death.attack.prober=%s got probed
death.attack.roll=%s was steamrolled!
death.attack.rollspecial=Looks like fresh %s pancake is on the breakfast menu now...
death.attack.shred=%s was shredded into minced meat
death.attack.tear=%s was torn into pieces
death.attack.bite=%s perished to a fatal bite
death.attack.smash=Only mushed pulp remains of %s
death.attack.livingweaponfueling=%s forgot to feed their living weapon
death.attack.livingweaponmelee=%s was mauled by a living weapon
death.attack.livingweaponranged=%s was blasted from afar by a living weapon
death.attack.livingweaponexplosive=%s was blown into bits by a living weapon
death.attack.instakill=%s was completely deleted from existence by an enraged gigawyrm
death.attack.strykerslash=%s was turned into chopped player
death.attack.strykerbite=%s died to a fatal bite
death.attack.strykerleap=Nothing could save %s
death.attack.strykerstab=%s took one too many stab wounds
death.attack.strykernormal=%s messed around and found out
death.attack.strykerminion=%s became a blood donor for The Hive
death.attack.strykerscreech=The eardrums of %s were violently ruptured.
death.attack.blusternormal=%s messed around and found out
death.attack.blusteracid=Only a pile of melted flesh is what remains of %s
death.attack.blusterpoison=%s took a lethal dosage of toxins
death.attack.blustercrush=%s stood too close to something
death.attack.blusterfear=%s tried to run away
death.attack.blusterminion=%s joined The Mass
death.attack.archienormal=%s messed around and found out
death.attack.archietorment=The voices had won against %s
death.attack.archiephase=%s is no longer bound to this reality
death.attack.archietear=%s was torn into three pieces
death.attack.archieminion=Many holes were punctured into %s
death.attack.archiehallucination=%s could no longer discern reality from fantasy
death.attack.archieinfection=%s became a follower of The False Archie
death.attack.archieinfectionspecial=%s now stands within the army of Cerberus

advancements.player.root.title=Wyrms of Nyrus
advancements.player.root.description=Things are just getting started...
advancements.player.howdidthishappen.title=How Did We Get Here?
advancements.player.howdidthishappen.description="Looks like you're going to the Shadow Realm, Jimbo."
advancements.killitwithfire.title=KILL IT WITH FIRE!
advancements.killitwithfire.description=Kill a folly with fire.
advancements.probed.title=A Splitting Migraine
advancements.probed.description=Get probed by the Nyral Wyrms.
advancements.nottoday.title=Not Today!
advancements.nottoday.description=Take down the Visitor before it can drop ground units.
advancements.witness.title=Californium's Witness
advancements.witness.description=Witness the start of the alien invasion.
advancements.theycandothat.title=They Can Do That?
advancements.theycandothat.description=Find out that wyrms do, indeed, get annoyed at times.

mods.tips.wyrmsofnyrus.1=Warriors can detect players from many chunks away, compared to ground units.
mods.tips.wyrmsofnyrus.2=Aliens don't like to be swarmed.
mods.tips.wyrmsofnyrus.3=Probers fly fast enough to break glass.
mods.tips.wyrmsofnyrus.4=The Oro Virus weakens wyrms, making them have to use inferior, metal prosthetics.
mods.tips.wyrmsofnyrus.5=The Meltdown Plague was made in attempt to curbstomp the Nyral Wyrms before they could expand into the Milky Way. It completely backfired.
mods.tips.wyrmsofnyrus.6=Oro-infected variants spawn rarely with drop pods, not evolution.
mods.tips.wyrmsofnyrus.7=Under no circumstance should you ever think about killing a wyrm with fire, or even burning one post-mortem. Doing so will immediately terminate your health, life, property, and starship insurance.
mods.tips.wyrmsofnyrus.8=Voidwyrms and other flying wyrms take increased damage from projectiles. Combine it with fire!
mods.tips.wyrmsofnyrus.9=Wyrms aren't dumb creatures. They're extremely smart and have a strategy, just like you.
mods.tips.wyrmsofnyrus.10=Wyrms, if attacked, will call along other wyrms and The Creeped, and vice versa.
mods.tips.wyrmsofnyrus.11=Creepwyrms will quickly escalate out of control.
mods.tips.wyrmsofnyrus.12=Workers are passive only at early stages of the invasion.
mods.tips.wyrmsofnyrus.13=Corrium screws up all aliens.
mods.tips.wyrmsofnyrus.14=Stay quiet, they are listening.
mods.tips.wyrmsofnyrus.15=Don't panic
mods.tips.wyrmsofnyrus.16=The actual name of the Nyral Wyrm hive is Californium Gamii, the Empress of Nyrus. She is ruthless.
mods.tips.wyrmsofnyrus.17=The Empress IS Nyrus. Bow down to Her, or face your complete and utter annihilation.
mods.tips.wyrmsofnyrus.18=You usually only have 20 days to prepare for the worst.
mods.tips.wyrmsofnyrus.19=The SNAZpedia is your friend.
mods.tips.wyrmsofnyrus.20=The Guardiox are secretly in a one-sided war against Wyrms. Use this to your advantage.
mods.tips.wyrmsofnyrus.21=Blame the Aquatic Space Rat for starting all of this.
mods.tips.wyrmsofnyrus.22=Hive Creep bears a striking 80% similarity to its' creators, the Nyral Wyrms themselves. -SNAZpedia, on Nyral Wyrms
mods.tips.wyrmsofnyrus.23=Folly blocks will stop mobs from spawning, but Hive Creep does not.
mods.tips.wyrmsofnyrus.24=Don't just play god and make man-made horrors beyond your comprehension! Or, well, I guess I can't stop you, so go ahead anyways.
mods.tips.wyrmsofnyrus.25=Corrium generates toxic, radioactive gasses over time until it becomes inert. This gas can linger for a long, long time...
mods.tips.wyrmsofnyrus.26=Once upon a time, you had to reset your configs every update. Now, it's done for you!
mods.tips.wyrmsofnyrus.27=Evolution does not go down when wyrms are paying extended attention against players. It only goes up.
mods.tips.wyrmsofnyrus.28=Evolution increases the stats of many wyrms. It does not, however, increase their speeds.
mods.tips.wyrmsofnyrus.29=Frost variants have the special ability to stunlock.
