itemGroup.tabwyrms=Wyrms

entity.thevisitor.name=The Visitor
entity.royalgrub.name=Royal Grub
entity.wyrmprober.name=Wyrm Prober
entity.wyrmling.name=Wyrmling
entity.hexe_pod.name=Hexe Pod
entity.wyrmworker.name=Wyrm Worker
entity.wyrmrover.name=Wyrm Rover
entity.wyrmdobber.name=Dobber
entity.callouspod.name=Callous Landing Pod


item.creepshard.name=Creepshard
item.metalcomb_array.name=Metalcomb Array
item.wyrmico.name=Wyrms Icon

tile.metal_comb_panel_hive_creep.name=Hive Creep Metal Combs
tile.hivecreeptop.name=Hive Creep Surface
tile.wyrm_lights_orange.name=Orange Wyrm Lights
tile.wyrm_lights_yellow.name=Yellow Wyrm Lights
tile.hivecreeptopinactive.name=Hive Creep Surface
tile.hivecreepblock.name=Hive Creep Block
tile.creepstone.name=Creepstone
tile.hivecreepblockinactive.name=Hive Creep Block
tile.creepstone_inactive.name=Creepstone

subtitles.visitormessage=Starship humming
subtitles.wyrmClicks=Wyrm clicks
subtitles.wyrmSteps=Wyrm skittering
subtitles.creepwyrmscream=Creepwyrm screeching
subtitles.hiveCreepSpread=Creeping