itemGroup.wyrms=Вирмы
itemGroup.z=Вирмы

entity.thevisitor.name=Гость
tooltip.won.entity.thevisitor=Начавшись, кошмар не уже закончиться. Чудеса обращаються в ужасы когда наступает затмение. The nightmare begins, and never ends. Wonders turn into fears when the sun is blotted out.
entity.royalgrub.name=Королевская Личинка
entity.wyrmprober.name=Зонд
tooltip.won.entity.wyrmprober=Комары покажуться вам вашими друзьями после встречи с *этими* мозгососущими  кошмарами. 
entity.wyrmling.name=Вирмлинг
tooltip.won.entity.wyrmling=Крошечная шестерня в хорошо отлаженных часах, может вырасти в любого рода пакость.
entity.creepwyrm.name=Слизневирм
tooltip.won.entity.creepwyrm=Почва содрогаеться от отвратительного хлюпанья, и не далек час когда почва станет загрязнена радиоактивными осадками изнутри.
entity.wyrmlandfester.name=Землегной
entity.creephive.name=Слизневой Улей
entity.bioscrew.name=Биовинт
***entity.hexe_pod.name=Шестиугольная Капсула
tooltip.won.entity.hexe_pod=Десантная капсула приличных размеров, внешне почти похоже на яйцо.
entity.wyrmworker.name=Рабочий
tooltip.won.entity.wyrmworker=Являеться лицом Улья Вирмов. Никакой ульевый комплекс не может быть построен без их участия.
entity.wyrmmetalworker.name=Рабочий-металлург
entity.wyrmrover.name=Скиталец
entity.wyrmroverevo.name=Урановый Скиталец
tooltip.won.entity.wyrmrover=Универсальная наземная еденица обладающая огромной скоростью и выносливостью. Не останавливеться перед препятствиями, часто себе-же в ущерб.
tooltip.won.entity.wyrmroverevo=Универсальная наземная еденица обладающая огромной скоростью и выносливостью. Не останавливеться перед препятствиями, однако способна выдержать сильные лобовые столкновения.
entity.wyrmgrunt.name=Пехотинец
tooltip.won.entity.wyrmgrunt=Если бы он был музыкантом, то каждый череп для него превращался бы в барабан. Часто занимаються тяжелой и грубой работой.  
entity.callouspod.name=Бесчувственная Посадочная Капсула.
tooltip.won.entity.callouspod=Коробка с сюрпризом, только в этом случае сюрзприз - множество ужасов инопланетного происхождения.
entity.wyrmsoldier.name=Солдат
entity.wyrmsoldierevo.name=Чумной Солдат
entity.wyrmsoldierfrost.name=Морозный Солдат
tooltip.won.entity.wyrmsoldier=Его клешни быстрее и острее, чем кажутся на первый взгляд. В случае опасности их челюсти и когти выделяют крайне едкую кислоту. 
tooltip.won.entity.wyrmsoldierevo=Несмотря на то, что он заражен Чумой Расплавления, он все еще справляеться с поставленной задачей. Быть недооцененным — на самом деле лишь одна из многих его сильных сторон.
tooltip.won.entity.wyrmsoldierfrost=Его клешни быстрее и острее, чем кажутся на первый взгляд. Если они за что-то ухватяться, они уже это не отпустят.
ntity.wyrmintruder.name=Посторонний
entity.wyrmsapqueen.name=Разумная Королева
entity.wyrmqueenling.name=Младшая Королева
entity.wyrmmyrmur.name=Мирмур
tooltip.won.entity.wyrmmyrmur=Несчастный рыцарь стоит на ногах, глядя на свое королевство; вдалеке нет ничего, кроме адского ядерного огня.
entity.wyrmwarrior.name=Воин
entity.wyrmwarriortainted.name=Пораженный Воин
tooltip.won.entity.wyrmwarrior=Гроза небес, океанов и земли. Лишь немногие переживают схватку с подобным драконоподобным бойцом со всеми конечностями на месте.
tooltip.won.entity.wyrmwarriortainted=Даже космическая чума не была способна поставить на место этот кошмар. От поражения до победы - лишь одно касание.
entity.creepedbiter.name=Кусающийся
tooltip.won.entity.creepedbiter=Если вас не закусают досмерти перед этим, тогда у вас будет уникальная возможность ощутить себя в роли асфальта.
entity.creepedhumanoid.name=Тщеславник
tooltip.won.entity.creepedhumanoid=И живой и мертвый одновременно, вид этого искореженного гуманоидного создания останеться надолго в памяти. 
entity.creepedmonster.name=Остервеневший
tooltip.won.entity.creepedmonster=Суп из мутированой плоти и костей пораженный бешенством, с аппетитом к человеческой плоти, и плоти монстров и животных одинаково в том числе. Стоять на месте более чем нежелательно.
entity.creepedmonsteralpha.name=Психозник
tooltip.won.entity.creepedmonsteralpha=Загадочная фигура нашедшая путь из пустоты, в последствии чего оказавшись здесь. Теперь оно хочет выбраться из этой реальности, и оно сделает все, чтобы найти выход.
entity.creepedplayer.name=Гнуснокоготь
entity.creepedplayeralpha.name=Архи-Гнуснокоготь
entity.creepedplayerbeta.name=Сингулярный Гнуснокоготь
entity.creepedplayerdelta.name=Гнуснокоготь-Туманность
entity.creepedplayersigma.name=Сумеречный Гнуснокоготь
entity.creepedplayerchi.name=Гнуснокоготь-Сверхновая
entity.creepedplayerpsi.name=Гнуснокоготь-Пульсар
entity.creepedplayeromega.name=Гнуснокоготь-Квазар
tooltip.won.entity.creepedplayer=Никакая магия не являеться чуждой  чужакам; и вправду - они могут использовать ее не хуже других. Отдай достаточно много, и что-то ужасное протянеться с другй стороны навстречу.
tooltip.won.entity.creepedplayeralpha=Искаженные голоса того что раньше было зовом помощи, однако теперь некому на него ответить.
tooltip.won.entity.creepedplayerbeta=Разум, который когда-то существовал, теперь обрел единство в своем самом извращенном определении.
tooltip.won.entity.creepedplayerdelta=Аура заметно более враждебна и изменчива чем обычно, было бы разумно не селиться рядом.
tooltip.won.entity.creepedplayersigma=Обычно Тьма не ладит со Светом, но в этом редком случае они достигли истинного единства.
tooltip.won.entity.creepedplayerchi=Сначала приходит вспышка света; затем наступает тьма. В этом красота смерти звезды.
tooltip.won.entity.creepedplayerpsi=Странное чувство тревожит разум, возникает беспокойство когда он прикасается к углам реальности.
tooltip.won.entity.creepedplayeromega= Идеальная форма жизни.
entity.creeppod.name=Слизневой Кокон
tooltip.won.entity.creeppod=Отвратительный кусок инопланетной растительной массы. Судя по всему, оно в себе что-то скрывает.
entity.creepling.name=Слизничек
tooltip.won.entity.creepling=Семена больного растения.
entity.creepsplitter.name=Расщепитель
tooltip.won.entity.creepsplitter=Сначала следует шипение, а потом восхитительный бабах. Не подорвись вместе с этим.
entity.strykeling.name=Младший разящий
entity.strykerfolly.name=Безумный разящий
entity.strykerfollyascended.name=Бог Улья
entity.strykerfollyundiluted.name=Повелитель Вирмов
entity.strykerfollyminion.name=Пиявка
entity.archfollyprimordial.name=Архлинг
entity.archfollymiddling.name=Архи-безумец
entity.archfollyascended.name=Ложный Архи
entity.archfollyundiluted.name=Цербер
entity.archfollyminion.name=Астериан
entity.blusterfollyprimordial.name=Бесформенное порождение
entity.blusterfollymiddling.name=Бахвальный Безумный
entity.blusterfollyascended.name=Багровый Упадок
entity.blusterfollyundiluted.name=Бич Тартара
entity.blusterfollyminion.name=Сухожилый
entity.nkagent.name=???, Агент Поддерания Нормальности

item.creepshard.name=Слизневой осколок
item.metalcomb_array.name=Структура Металлических сот
item.wyrmico.name=Иконка Вирмов
item.wyrmarmorfrag.name=Сегмент Брони
item.creepedflesh.name=Слизневая плоть
item.creepedbone.name=Слизневая кость
item.creepedbulb.name=Слизневая опухоль
item.creepedbrainmatter.name=Ослизневелый Мозг
item.follyfleshpiece.name=Безумная плоть
item.follybones.name=Безумная кость
item.follyskinpiece.name=Кожа Безумного Вирма
item.follybulbpiece.name=Киста Безумного Вирма
item.follybrain.name=Безумный Мозг
item.wyrmsample.name=Образец Радиоактивной Формы Жизни
item.meatybase.name=Мясное основание
item.strykerspawner.name=Неизвестный Субъект
item.blusterspawner.name=Неизвестный Субъект
item.archiespawner.name=Неизвестный Субъект
item.corruptmass.name=Слизневая масса

tile.metal_comb_panel_hive_creep.name=Металлические соты Улья
tile.hivecreeptop.name=Блок слизневой поверхности Улья
tile.wyrm_lights_orange.name=Оранжевый светильник Улья
tile.wyrm_lights_yellow.name=Жёлтый светильник Улья
tile.hivecreepblock.name=Слизне Блок Улья
tile.creepstone.name=Слизнекамень
tile.creeplog.name=Слизневое Бревно
tile.creepsludge.name=Слизневой ил
tile.creepeddirt.name=Слизневая Грязь
tile.creepedsand.name=Слизневой Песок
tile.creepedgravel.name=Слизневой Гравий
tile.creepedstone.name=Слизневой Камень
tile.creepedgrass.name=Слизневой Блок Травы
tile.metalcombpanelmimic.name=Ложные Металлические соты
tile.follybone.name=Кость Безумного Вирма
tile.follyflesh.name=Плоть Безумного Вирма
tile.creepfleshblock.name=Блок Слизневой
tile.creepbulbblock.name=Слизнеламповый блок
tile.corium.name=Корий
tile.inertcorium.name=Инертный Корий

subtitles.visitormessage=Гул космического корабля
subtitles.wyrmClicks=Щелчки
subtitles.wyrmCharge=Агрессивные щелчки
subtitles.wyrmSteps=Беготня
subtitles.creepwyrmscream=Слизневирм вопит
subtitles.hiveCreepSpread=Слизневой блок
subtitles.deepwyrmclicks=Глубокие щелчки
subtitles.slowWyrmSteps=Тяжелые шаги
subtitles.wyrmHiss=Шипение
subtitles.wyrmRoar=Глубокий рык
subtitles.wyrmlingClicks=Шипения в высоком диапазоне
subtitles.wyrmlingHurt=Шипение в высоком диапазоне
subtitles.wyrmlingDeath=Вирмлинг помер
subtitles.prober=Жужжание
subtitles.wyrmfollygrowl=Безумный Вирм рычит
subtitles.wyrmfollyscreech=Безумный Вирм вопит
subtitles.squelching=Хлюпание
subtitles.squelchingscream=Хлюпающие крики
subtitles.distortedspeech=Искаженные крики
subtitles.distortedscreech=Искаженные вопли
subtitles.alienchattering=Разговор на инопланетном языке
subtitles.vwoop=Что-то было отправлено в пустоту
subtitles.wyrmannoyed=Вирм раздражен

tooltip.won.tile.metalcombpanelmimic=Ложные планели металлических сот, имитирующие свойства настоящих металлических сот. Вирмы не заметят подвоха... разве не так?
tooltip.won.tile.wyrm_lights_orange=Не путать с яйцами - лампочки горячи на ощупь. Соблюдайте осторожность.
tooltip.won.tile.wyrm_lights_yellow=Не путать с яйцами - лампочки горячи на ощупь. Соблюдайте осторожность.
tooltip.won.tile.creepfleshblock=Блок все еще шевелящейся плоти. Теплый на ощупь, как бы неправильно это не было.
tooltip.won.tile.corium=Самый редкий существующиий материал, образующийся только в ходе самых худших бедствий.

tooltip.won.item.creepshard=Частица неорганического Слизнящегося Улья с одного из Заслизненных. Не смотря на отделение от носителя, оно все еще живое.
tooltip.won.item.creepedflesh=Все еще подвижная плоть одного из Заслизненных. Главный инградиент решения касательно этого вторжения...
tooltip.won.item.creepedbulb=Отвратительная киста плавящейся плоти порожденная радиационным отравлением. Заслизненные видимо питаються энергией вырабатываемой этим внешним органом.
tooltip.won.item.creepedbrainmatter=Куски мозгового вищества полученные от Заслизненных. Основной центр управления Заслизненным... его можно перенастроить для другой цели.
tooltip.won.item.creepedbone=Грубая кость с неконтролируемым ростом карциномы. Не смотря на то насколько болезненным это возможно выглядит для носителя, это основной опорный каркас Заслизненных. 

tooltip.won.item.follyfleshpiece=Плоть Безумного Вирма, смешанная с чужими и местнымыи образцами ДНК. Абсолютно безопасно к употреблению!
tooltip.won.item.follybones=Твердые кости неясного происхождения. Может быть использовано вместо деревянных палок при изготовлении инструментов.
tooltip.won.item.follyskinpiece=Крепкая, но неровная кожа полученная с Безумного Вирма. Почти как кожа!
tooltip.won.item.follybulbpiece=Большая затвердевшая киста убитого Безумного Вирма. По прочности схоже с алмазами.
tooltip.won.item.follybrain=Оно все еще думает, все еще общитывает, все еще строит схемы...

tooltip.won.item.metalcomb_array=Структура состоящая из металлических сот собранных тесно вместе. Соедените несколько таких структур вместе в определенном виде чтобы создавать ульевую технологию. Только Рабочие могут это изготавливать.
tooltip.won.item.wyrmarmorfrag=Панцырь тяжелобронированного Вирма, все еще фонит радиацией и довольно прочнен.
tooltip.won.item.wyrmsample=Высококачественный образец сборки ядерного панциря Ниральног Вирма. Очень редкий и ценный.
tooltip.won.item.meatybase=Кусок разных типов мяса из существ Обычного Мира.
tooltip.won.item.corruptmass=Щупальца, кисты, и кости все еще перемещаються в этом комке опасно радиоактивной, все еще шевелящейся плоти.
tooltip.won.item.unknownspecimen=Это странное, личинкоподобное существо шевелиться, будто желая чтобы его отпустили на пол. Неизвестно, во что эта гадость вырастет.

death.attack.prober=%s был исследован
death.attack.roll=%s закатали в куб!
death.attack.rollspecial=%s успешно прошел трансформацию в одалушек
death.attack.shred=%s превращен в фарш
death.attack.tear=%s был порван
death.attack.bite=%s загрызли
death.attack.smash=Теперь %s уже отбивная
death.attack.livingweaponfueling=%s забыл покормить свое живое оружие.
death.attack.livingweaponmelee=%s был замолочен живым оружием
death.attack.livingweaponranged=%s был застрелен с помощью живого оружия
death.attack.livingweaponexplosive=%s был взорван снарядом из живого оружия
death.attack.instakill=%s был полностью удален из этого мира взбешенным гига-вирмом.
death.attack.strykerslash=%s стал рубленным мясом
death.attack.strykerbite=%s был закусан досмерти
death.attack.strykerleap=Ничто не смогло спасти %s от этого
death.attack.strykerstab=%s зашел не в тот район
death.attack.strykernormal=%s полез куда не надо
death.attack.strykerminion=%s сдал свою кровь Улью на благотворительность. Всю кровь.
death.attack.strykerscreech=У %s фатально лопнули ушные перепонки
death.attack.blusternormal=%s полез куда не надо
death.attack.blusteracid=Расплавленная куча плоти теперь единственное напоминание о раннем существовании %s
death.attack.blusterpoison=Причина смерти %s - передоз токсинами
death.attack.blustercrush=%s не соблюдал дистанцию
death.attack.blusterfear=%s попытался убежать
death.attack.blusterminion=%s присоеденился к Массе.
death.attack.archienormal=%s полез куда не надо
death.attack.archietorment=%s проиграл голосам
death.attack.archiephase=%s был выброшен из этой реальности
death.attack.archietear=%s порван на три части
death.attack.archieminion=%s теперь отменное решето
death.attack.archiehallucination=%s уже не мог отличать фантазию от реальности
death.attack.archieinfection=%s стал последователем ложного Архи
death.attack.archieinfectionspecial=%s вступил в армию Цербера

advancements.player.root.title=Wyrms of Nyrus
advancements.player.root.description=Все только лишь  начинаеться...
advancements.player.howdidthishappen.title=Как ты сюда попал?
advancements.player.howdidthishappen.description=ЗАБАНЕН.
advancements.killitwithfire.title=СГОРИ ДО ТЛА!
advancements.killitwithfire.description=Убить Безумного Вирма огнем
advancements.probed.title=Утечка мозгов
advancements.probed.description=Зондирован Ниральными Вирмами.
advancements.nottoday.title=Не в этот раз!
advancements.nottoday.description=Сбить Посетителя до того как тот высадит десант.
advancements.witness.title=Свидетели Калифорния.
advancements.witness.description=Узреть начало внеземного вторжения.