package com.vetpetmon.wyrmsofnyrus.entity.ability;


import com.vetpetmon.wyrmsofnyrus.SoundRegistry;
import net.minecraft.entity.EntityLivingBase;
import net.minecraft.entity.ai.EntityAIBase;
import net.minecraft.entity.monster.EntityMob;
import net.minecraft.entity.ai.EntityMoveHelper;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.SoundEvent;
import net.minecraft.util.math.Vec3d;

public class AIFlyingMobCharge extends EntityAIBase
{
    private final EntityMob parentEntity;
    private EntityMoveHelper moveHelper;
    private boolean

    public AIFlyingMobCharge(EntityMob entity)
    {
        this.parentEntity = entity;
        this.setMutexBits(1);
    }

    public boolean shouldExecute()
    {
        if (this.parentEntity.getAttackTarget() != null && !this.parentEntity.getMoveHelper().isUpdating() && this.parentEntity.rand.nextInt(7) == 0)
        {
            return this.parentEntity.getDistanceSq(this.parentEntity.getAttackTarget()) > 4.0D;
        }
        else
        {
            return false;
        }
    }

    public boolean shouldContinueExecuting()
    {
        return this.parentEntity.getMoveHelper().isUpdating() && this.parentEntity.isCharging() && this.parentEntity.getAttackTarget() != null && this.parentEntity.getAttackTarget().isEntityAlive();
    }

    public void startExecuting()
    {
        EntityLivingBase entitylivingbase = this.parentEntity.getAttackTarget();
        Vec3d vec3d = entitylivingbase.getPositionEyes(1.0F);
        this.moveHelper.setMoveTo(vec3d.x, vec3d.y, vec3d.z, 1.0D);
        this.setCharging(true);
        //this.playSound(SoundEvent.REGISTRY.getObject(new ResourceLocation("entity.bat.takeoff")), 1.0F, 1.0F);
    }

   /* private SoundEvent playSound(SoundEvent object, float v, float v1) {
        return object;
    }*/

    public void resetTask()
    {
        this.setCharging(false);
    }

    public void updateTask()
    {
        EntityLivingBase entitylivingbase = this.parentEntity.getAttackTarget();

        if (this.parentEntity.getEntityBoundingBox().intersects(entitylivingbase.getEntityBoundingBox()))
        {
            this.parentEntity.attackEntityAsMob(entitylivingbase);
            this.parentEntity.setCharging(false);
        }
        else
        {
            double d0 = this.parentEntity.getDistanceSq(entitylivingbase);

            if (d0 < 9.0D)
            {
                Vec3d vec3d = entitylivingbase.getPositionEyes(1.0F);
                this.parentEntity.getMoveHelper().setMoveTo(vec3d.x, vec3d.y, vec3d.z, 1.0D);
            }
        }
    }


    private void setCharging(boolean b) {
    }
}